USERNAME=marek.wiatroszak+dev@gmail.com
PASSWORD=vjc*dem6BHB3ytz1ahf
TOKEN=Ov1GjLZ8XuT2QZdYo2XpaSPDy
ORG_URL=https://dwu00000ajmwj2ah-dev-ed.develop.lightning.force.com
CUSTOM_ACCOUNT_DELETE_STRATEGY=false